<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cheney/Swift-AppStore/Learn.playground/Pages/%E5%B9%B6%E5%8F%91.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=672218577.451498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
