<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cheney/Swift-AppStore/Learn.playground/Pages/%E6%95%B0%E7%BB%84%E7%9B%B8%E5%8A%A0.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=237&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=669313240.8573821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
