<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cheney/Swift-AppStore/Learn.playground/Pages/reduce.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=236&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=669467199.922069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cheney/Swift-AppStore/Learn.playground/Pages/reduce.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=890&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=35&amp;StartingLineNumber=39&amp;Timestamp=669467199.922245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cheney/Swift-AppStore/Learn.playground/Pages/reduce.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=669467199.9223861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
